<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="./index.js" defer></script>
    
</head>
<style>
        .parent{
    position:absolute;
    width:100%;
    
    margin-top: 10px;
}

.input{
    height:20px;
    width:95%;
    margin: 20px 20px;

}

.child{
    padding:15px 15px;
    margin: 20px 20px;
    width:93%;
    border:1px solid black;
}
.passive{
    display:none;
}
.element_container{

    margin-top:20px;
    border:2px solid brown;
   width:40%;
   margin-left: auto;
   margin-right: auto;
   align-self: center;
   display:flex;
   
   flex-direction: column;
   align-items: center;
    padding:10px 10px;

}
</style>
<body>
   
</body>

</html>